<project name="FAAImporter" default="all" basedir=".">

	<property name="build" value="${basedir}/build"/>
	<property name="libraries" value="${basedir}/libraries"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="products" value="${basedir}/products"/>
	<property name="documentation" value="${basedir}/documentation"/>
	<property name="title" value="FAAImporter"/>
	<property name="copyright" value="Copyright 2020 John Perry"/>
	<property name="importer" value="org/jp/importer"/>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${documentation}" failonerror="false"/>
	</target>

	<target name="init">
		<tstamp>
			<format property="today" pattern="yyyy.MM.dd"/>
			<format property="now" pattern="HH:mm:ss z"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build}" optimize="on"
				includeantruntime="false"
				debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<!--<compilerarg value="-Xlint:unchecked"/>-->
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${products}/FAAImporter.jar">
			<manifest>
				<attribute name="Main-Class" value="org.jp.importer.FAAImporter"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
			</manifest>
			<fileset dir="${build}" includes="${importer}/*.*" />
		</jar>
	</target>
	
	<target name="javadocs">
		<mkdir dir="${documentation}"/>
		<javadoc destdir="${documentation}" sourcepath="${java}"
				 doctitle="${title}" windowtitle="${title}" bottom="${copyright}">
			<package name="org.*"/>
		</javadoc>
	</target>
	
	<target name="all" depends="clean, jar">
		<tstamp>
			<format property="end" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${end}"/>
	</target>

</project>
